<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addllllllllllllllllllllllllllsub.circ" name="7"/>
  <main name="Subtraction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(130,310)" to="(510,310)"/>
    <wire from="(140,280)" to="(450,280)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(350,170)" to="(780,170)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(130,320)" to="(510,320)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(140,270)" to="(450,270)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(270,130)" to="(760,130)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(170,140)" to="(170,330)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,130)" name="full adder"/>
    <comp loc="(420,220)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,310)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(350,170)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Previous Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,270)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="1" loc="(550,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6-bit_1complement">
    <a name="circuit" val="6-bit_1complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="6-bits_adder">
    <a name="circuit" val="6-bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(370,220)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(290,170)" to="(930,170)"/>
    <wire from="(50,350)" to="(620,350)"/>
    <wire from="(500,250)" to="(870,250)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(170,110)" to="(170,390)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(50,260)" to="(470,260)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(190,300)" to="(540,300)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(900,220)" to="(900,390)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(50,310)" to="(50,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(170,390)" to="(700,390)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(570,300)" to="(880,300)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(180,340)" to="(620,340)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(50,310)" to="(540,310)"/>
    <wire from="(650,340)" to="(890,340)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(400,210)" to="(860,210)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(50,400)" to="(700,400)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(950,160)" to="(1030,160)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A"/>
    </comp>
    <comp loc="(570,300)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,210)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp loc="(500,250)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(730,390)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(650,340)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,480)" to="(280,740)"/>
    <wire from="(610,100)" to="(610,300)"/>
    <wire from="(200,90)" to="(200,410)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(720,70)" to="(720,390)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(250,120)" to="(480,120)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(170,40)" to="(170,390)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(360,240)" to="(700,240)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(360,240)" to="(360,410)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(560,430)" to="(820,430)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(450,490)" to="(610,490)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(440,480)" to="(720,480)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,330)" name="multiplexier">
      <a name="facing" val="south"/>
      <a name="label" val="multiplexier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(330,400)" name="adder">
      <a name="label" val="adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(720,420)" name="multiplexier">
      <a name="facing" val="south"/>
      <a name="label" val="multiplexier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fromsignto2's">
    <a name="circuit" val="fromsignto2's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(130,100)" to="(490,100)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(420,90)" to="(420,510)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,510)" name="adder">
      <a name="label" val="adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,100)" name="5bits multiplixier">
      <a name="label" val="5bits multiplixier"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="multiplexier">
    <a name="circuit" val="multiplexier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-S1"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A1"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A0"/>
    </comp>
  </circuit>
  <circuit name="5bits multiplixier">
    <a name="circuit" val="5bits multiplixier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(240,120)" to="(240,320)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(100,180)" to="(390,180)"/>
    <wire from="(100,280)" to="(390,280)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(100,230)" to="(390,230)"/>
    <wire from="(100,330)" to="(390,330)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(250,120)" to="(250,370)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A0"/>
    </comp>
    <comp loc="(420,280)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-s1"/>
    </comp>
    <comp loc="(420,380)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp loc="(420,180)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,230)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,330)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A1"/>
    </comp>
  </circuit>
  <circuit name="6bits_multiplxier">
    <a name="circuit" val="6bits_multiplxier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(510,430)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(70,230)" to="(360,230)"/>
    <wire from="(70,330)" to="(360,330)"/>
    <wire from="(70,430)" to="(360,430)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(180,190)" to="(180,450)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(70,180)" to="(360,180)"/>
    <wire from="(70,380)" to="(360,380)"/>
    <wire from="(70,280)" to="(360,280)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(230,120)" to="(230,420)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(220,120)" to="(220,370)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp loc="(390,380)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp loc="(390,230)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(390,430)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,180)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,280)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp loc="(390,330)" name="multiplexier">
      <a name="label" val="multiplexier"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A0"/>
    </comp>
  </circuit>
  <circuit name="Subtraction">
    <a name="circuit" val="Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp loc="(500,330)" name="6-bits_adder">
      <a name="facing" val="south"/>
      <a name="label" val="6-bits_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A"/>
    </comp>
    <comp loc="(460,90)" name="compare">
      <a name="label" val="Comparator &amp; Adder"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,270)" name="6-bit_1complement">
      <a name="facing" val="south"/>
      <a name="label" val="6-bit_1complement"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(570,440)" name="6bits_multiplxier">
      <a name="facing" val="south"/>
      <a name="label" val="6bits_multiplxier"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(320,110)" name="5bits_2omp">
      <a name="label" val="5bits-2's-comp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,110)" name="fromsignto2's">
      <a name="label" val="Converter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-B"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Subtraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,80)" name="fromsignto2's">
      <a name="label" val="Converter"/>
    </comp>
  </circuit>
  <circuit name="5bits_2omp">
    <a name="circuit" val="5bits_2omp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(80,480)" to="(440,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(80,250)" to="(80,480)"/>
    <wire from="(50,140)" to="(50,500)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(140,550)" to="(430,550)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,540)" name="adder">
      <a name="label" val="adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut-A"/>
    </comp>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(470,440)" to="(470,610)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,330)" name="6-bits_adder">
      <a name="facing" val="south"/>
      <a name="label" val="6-bits_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(140,110)" name="fromsignto2's">
      <a name="label" val="Converter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Summation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(350,440)" name="6bits_multiplxier">
      <a name="facing" val="south"/>
      <a name="label" val="6bits_multiplxier"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,90)" name="compare">
      <a name="label" val="Comparator &amp; Adder"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,270)" name="6-bit_1complement">
      <a name="facing" val="south"/>
      <a name="label" val="6-bit-1complement"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(140,80)" name="fromsignto2's">
      <a name="label" val="Converter"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
