<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="Division"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Bit Divider">
    <a name="circuit" val="4 Bit Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(940,470)" to="(1260,470)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(910,520)" to="(910,740)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(70,370)" to="(480,370)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(300,80)" to="(300,270)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(60,130)" to="(60,510)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(950,280)" to="(950,520)"/>
    <wire from="(630,350)" to="(1260,350)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(300,80)" to="(620,80)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(60,510)" to="(820,510)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(50,130)" to="(50,730)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(70,130)" to="(70,370)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(790,470)" to="(790,590)"/>
    <wire from="(810,450)" to="(810,570)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(640,280)" to="(950,280)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(1120,690)" to="(1180,690)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(1210,710)" to="(1260,710)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(940,470)" to="(940,580)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(290,220)" to="(1260,220)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(590,500)" to="(830,500)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(910,740)" to="(1150,740)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(1170,720)" to="(1180,720)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(800,460)" to="(800,580)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(50,730)" to="(1140,730)"/>
    <comp lib="0" loc="(1260,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,580)" name="Q * B"/>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(720,460)" name="4-Bit Subtractor">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(910,470)" name="4-Bit Comparator"/>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,220)" name="4-Bit Comparator"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,340)" name="4-Bit Subtractor">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1020,660)" name="4-Bit Subtractor">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,270)" name="Q * B"/>
    <comp loc="(630,390)" name="Q * B"/>
    <comp loc="(1210,710)" name="4-Bit Comparator"/>
    <comp loc="(570,350)" name="4-Bit Comparator"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(520,240)" to="(710,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="Half Adder"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,240)" name="Half Adder"/>
  </circuit>
  <circuit name="BCD-to-7Segments">
    <a name="circuit" val="BCD-to-7Segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="abcdefg"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(220,370)" to="(220,580)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(160,130)" to="(160,490)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(160,490)" to="(500,490)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(240,190)" to="(240,510)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(360,210)" to="(360,530)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(450,190)" to="(630,190)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(380,300)" to="(380,550)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(520,230)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(220,330)" to="(520,330)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(360,530)" to="(550,530)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(180,490)" to="(520,490)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(220,430)" to="(220,610)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(710,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,400)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(110,210)" to="(110,470)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(80,480)" to="(320,480)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(60,120)" to="(60,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(80,170)" to="(80,480)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(60,120)" to="(320,120)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(420,180)" to="(420,480)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(230,140)" to="(230,440)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(310,170)" to="(310,470)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(460,260)" to="(460,480)"/>
    <wire from="(280,280)" to="(510,280)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(280,150)" to="(480,150)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="abcdefg">
    <a name="circuit" val="abcdefg"/>
    <a name="clabel" val="abcdefg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(510,60)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,380)" to="(510,380)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(540,70)" to="(700,70)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(540,570)" to="(700,570)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(190,540)" to="(470,540)"/>
    <wire from="(230,580)" to="(510,580)"/>
    <wire from="(230,80)" to="(510,80)"/>
    <wire from="(230,160)" to="(510,160)"/>
    <wire from="(230,240)" to="(510,240)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(230,400)" to="(510,400)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(190,470)" to="(510,470)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,70)" to="(510,70)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(210,310)" to="(510,310)"/>
    <wire from="(210,390)" to="(510,390)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(230,490)" to="(510,490)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(250,330)" to="(510,330)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(250,90)" to="(510,90)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,150)" name="b">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,310)" name="d">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(540,390)" name="e">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(540,70)" name="a">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(540,230)" name="c">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(540,570)" name="g">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,480)" name="f">
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Comparator">
    <a name="circuit" val="1-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S (A &gt; B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E (A = B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-Bit Comparator">
    <a name="circuit" val="4-Bit Comparator"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(180,340)" to="(520,340)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(270,450)" to="(270,640)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(180,70)" to="(610,70)"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(110,70)" to="(110,420)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(120,230)" to="(120,450)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(810,360)" to="(810,610)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(550,610)" to="(810,610)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <comp loc="(180,330)" name="1-Bit Comparator">
      <a name="label" val="  1-Bit Comparator"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(180,190)" name="1-Bit Comparator">
      <a name="label" val="1-Bit Comparator"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,60)" name="1-Bit Comparator">
      <a name="label" val="1-Bit Comparator"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,450)" name="1-Bit Comparator">
      <a name="label" val="  1-Bit Comparator"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Subtractor">
    <a name="circuit" val="4-Bit Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(640,90)" to="(640,410)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(450,290)" to="(880,290)"/>
    <wire from="(510,140)" to="(510,350)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(600,350)" to="(880,350)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(180,420)" to="(710,420)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(180,360)" to="(570,360)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(300,220)" to="(890,220)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(440,90)" to="(640,90)"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,140)" name="Power"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,220)" name="Full Adder"/>
    <comp loc="(740,410)" name="Full Adder"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,290)" name="Full Adder"/>
    <comp loc="(600,350)" name="Full Adder"/>
    <comp lib="0" loc="(840,490)" name="Ground"/>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q * B">
    <a name="circuit" val="Q * B"/>
    <a name="clabel" val="Q * B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(100,170)" to="(420,170)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,710)" to="(420,710)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(1110,480)" to="(1110,700)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(540,340)" to="(830,340)"/>
    <wire from="(260,190)" to="(260,400)"/>
    <wire from="(250,310)" to="(250,720)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(360,790)" to="(710,790)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(220,700)" to="(370,700)"/>
    <wire from="(560,710)" to="(910,710)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(330,360)" to="(330,750)"/>
    <wire from="(790,780)" to="(910,780)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(350,780)" to="(660,780)"/>
    <wire from="(210,280)" to="(210,680)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(340,370)" to="(340,770)"/>
    <wire from="(350,380)" to="(350,780)"/>
    <wire from="(360,390)" to="(360,790)"/>
    <wire from="(850,250)" to="(850,340)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(220,290)" to="(220,700)"/>
    <wire from="(230,300)" to="(230,710)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(810,290)" to="(810,400)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(800,270)" to="(800,430)"/>
    <wire from="(330,750)" to="(610,750)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(340,770)" to="(610,770)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(620,480)" to="(1110,480)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(910,740)" to="(910,780)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(1070,730)" to="(1140,730)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(660,320)" to="(920,320)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(620,170)" to="(620,480)"/>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="NOT Gate"/>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="NOT Gate"/>
    <comp lib="1" loc="(960,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="NOT Gate"/>
    <comp loc="(540,340)" name="4 Bit Divider">
      <a name="label" val="Divider"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
