<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Division &amp; BCD to 7 segments.circ" name="7"/>
  <lib desc="file#Addition &amp; Subtraction.circ" name="8"/>
  <lib desc="file#Multiplication &amp; Binary to BCD.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(800,430)" to="(800,520)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(770,50)" to="(920,50)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(610,360)" to="(610,500)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(780,370)" to="(910,370)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(600,120)" to="(720,120)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(760,60)" to="(910,60)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(770,230)" to="(920,230)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(800,70)" to="(900,70)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="6" loc="(78,86)" name="Text">
      <a name="text" val="10 ------&gt; Multiplication"/>
    </comp>
    <comp lib="7" loc="(750,110)" name="BCD-to-7Segments">
      <a name="label" val="Units"/>
    </comp>
    <comp lib="5" loc="(890,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 - A"/>
    </comp>
    <comp lib="9" loc="(560,320)" name="Convert To BCD">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(64,114)" name="Text">
      <a name="text" val="11 ------&gt; Division"/>
    </comp>
    <comp lib="6" loc="(65,35)" name="Text">
      <a name="text" val="00 ------&gt; Addition"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,320)" name="ALU"/>
    <comp lib="7" loc="(750,290)" name="BCD-to-7Segments">
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode of Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 - B"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(75,62)" name="Text">
      <a name="text" val="01 ------&gt; Subtraction"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="7-Segment Display"/>
    <comp lib="7" loc="(750,470)" name="BCD-to-7Segments">
      <a name="label" val="Hundreds"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(730,290)" to="(730,580)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(560,210)" to="(560,450)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(430,430)" to="(430,750)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(430,750)" to="(730,750)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(740,280)" to="(740,620)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(250,390)" to="(600,390)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(720,300)" to="(720,530)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,340)" name="Division">
      <a name="label" val="Division"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(350,60)" name="Addition">
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="9" loc="(350,240)" name="Multiplier">
      <a name="label" val="Multiplication"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(350,150)" name="Subtraction">
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,190)" name="8Bit Multiplexer"/>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(220,200)" to="(220,480)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8Bit Multiplexer">
    <a name="circuit" val="8Bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(270,780)" to="(520,780)"/>
    <wire from="(250,530)" to="(250,800)"/>
    <wire from="(490,630)" to="(490,770)"/>
    <wire from="(890,280)" to="(1140,280)"/>
    <wire from="(1020,930)" to="(1080,930)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(900,830)" to="(1220,830)"/>
    <wire from="(370,360)" to="(860,360)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(190,650)" to="(360,650)"/>
    <wire from="(460,290)" to="(460,640)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(290,760)" to="(500,760)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(640,300)" to="(860,300)"/>
    <wire from="(890,640)" to="(1150,640)"/>
    <wire from="(400,260)" to="(860,260)"/>
    <wire from="(730,670)" to="(860,670)"/>
    <wire from="(1130,360)" to="(1130,460)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(850,950)" to="(1030,950)"/>
    <wire from="(490,630)" to="(860,630)"/>
    <wire from="(1160,100)" to="(1160,320)"/>
    <wire from="(610,130)" to="(860,130)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(370,90)" to="(860,90)"/>
    <wire from="(270,240)" to="(270,780)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(420,190)" to="(420,470)"/>
    <wire from="(450,280)" to="(860,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(1140,370)" to="(1140,550)"/>
    <wire from="(380,100)" to="(380,460)"/>
    <wire from="(660,390)" to="(860,390)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(540,730)" to="(860,730)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(420,190)" to="(860,190)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(630,220)" to="(860,220)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(1150,190)" to="(1150,330)"/>
    <wire from="(260,380)" to="(260,790)"/>
    <wire from="(310,550)" to="(860,550)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(280,770)" to="(490,770)"/>
    <wire from="(190,500)" to="(470,500)"/>
    <wire from="(1140,280)" to="(1140,340)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(340,450)" to="(860,450)"/>
    <wire from="(890,730)" to="(1160,730)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(480,470)" to="(860,470)"/>
    <wire from="(1020,930)" to="(1020,940)"/>
    <wire from="(680,480)" to="(860,480)"/>
    <wire from="(950,930)" to="(1010,930)"/>
    <wire from="(240,810)" to="(550,810)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(720,660)" to="(720,750)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(280,370)" to="(280,770)"/>
    <wire from="(1150,380)" to="(1150,640)"/>
    <wire from="(890,370)" to="(1120,370)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(190,470)" to="(420,470)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(320,540)" to="(860,540)"/>
    <wire from="(520,710)" to="(860,710)"/>
    <wire from="(650,310)" to="(860,310)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(430,200)" to="(430,630)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(190,640)" to="(460,640)"/>
    <wire from="(400,170)" to="(860,170)"/>
    <wire from="(260,790)" to="(530,790)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(390,110)" to="(390,620)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(490,230)" to="(490,620)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(1160,390)" to="(1160,730)"/>
    <wire from="(350,440)" to="(860,440)"/>
    <wire from="(810,840)" to="(870,840)"/>
    <wire from="(490,620)" to="(860,620)"/>
    <wire from="(360,380)" to="(860,380)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(500,640)" to="(860,640)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(860,850)" to="(860,940)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(380,100)" to="(860,100)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(330,530)" to="(860,530)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(460,290)" to="(860,290)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(550,740)" to="(860,740)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(360,350)" to="(860,350)"/>
    <wire from="(950,870)" to="(1010,870)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(370,370)" to="(860,370)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(430,200)" to="(860,200)"/>
    <wire from="(190,230)" to="(490,230)"/>
    <wire from="(890,460)" to="(1130,460)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(320,80)" to="(860,80)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(860,940)" to="(1020,940)"/>
    <wire from="(950,900)" to="(1080,900)"/>
    <wire from="(330,220)" to="(330,530)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(600,120)" to="(860,120)"/>
    <wire from="(1010,890)" to="(1080,890)"/>
    <wire from="(480,470)" to="(480,660)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(360,380)" to="(360,650)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(850,860)" to="(850,950)"/>
    <wire from="(1110,910)" to="(1230,910)"/>
    <wire from="(440,270)" to="(860,270)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(1180,360)" to="(1230,360)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(740,920)" to="(1080,920)"/>
    <wire from="(820,750)" to="(820,850)"/>
    <wire from="(830,760)" to="(830,860)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(300,750)" to="(510,750)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(290,520)" to="(290,760)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(800,810)" to="(870,810)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(530,720)" to="(860,720)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(190,330)" to="(440,330)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(890,550)" to="(1140,550)"/>
    <wire from="(950,900)" to="(950,930)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(370,90)" to="(370,310)"/>
    <wire from="(620,210)" to="(860,210)"/>
    <wire from="(250,800)" to="(540,800)"/>
    <wire from="(190,660)" to="(480,660)"/>
    <wire from="(310,560)" to="(860,560)"/>
    <wire from="(710,580)" to="(860,580)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(810,840)" to="(810,880)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(510,650)" to="(860,650)"/>
    <wire from="(390,110)" to="(860,110)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(890,190)" to="(1150,190)"/>
    <wire from="(740,880)" to="(810,880)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(190,620)" to="(390,620)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(470,460)" to="(860,460)"/>
    <wire from="(500,640)" to="(500,760)"/>
    <wire from="(890,100)" to="(1160,100)"/>
    <comp loc="(900,830)" name="Multiplexer"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,730)" name="Multiplexer"/>
    <comp lib="0" loc="(740,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,370)" name="Multiplexer"/>
    <comp loc="(890,100)" name="Multiplexer"/>
    <comp lib="0" loc="(1180,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,190)" name="Multiplexer"/>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,640)" name="Multiplexer"/>
    <comp loc="(1110,910)" name="Multiplexer"/>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,550)" name="Multiplexer"/>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,460)" name="Multiplexer"/>
    <comp lib="0" loc="(950,850)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,280)" name="Multiplexer"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
